{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "rootDir": "./src",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "strictNullChecks": false
    }
}